<!DOCTYPE html>
<html>
   <head>
    <title>Contador-test</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box; 
      }

      body {
         min-height: 100vh;
         background: black;
         color: whitesmoke;
         display: grid;
         place-items: center;
      }

      section {
         background: rgba(255, 255, 255, 0.2);
         padding: 20px;
         border-radius: 5px;
         text-align: center;
      }

      p {
         font-size: 100px;
      }

      h1 {
         font-size: 50px;
      }

      button {
         color: burlywood;
      }
    </style>
   </head>
   <body>
    <section>
      <h1>Contador</h1>
      <p id="resultado"></p>
      <button onclick="diminuir()">Menos</button>
      <button onclick="aumentar()">Mais</button>
    </section>
    <script>

      // estado da aplicação
      let numero = 0

      // alternador da aplicação
      function aumentar() {
         numero++
         mostrarNatela()
      }

      function diminuir() {
         numero--
         mostrarNatela()
      }

      // colocar o estado da aplicação na tela
      function mostrarNatela() {
         const p = document.querySelector("#resultado")
         p.innerText = numero
      }


      // inicio
      mostrarNatela()
    </script>

   </body>
</html>